{
  "name": "AVI",
  "short_name": "AVI",
  "id": "/apex-app/",
  "description": "Entrenamiento con nombre propio. Rutinas, seguimiento y comunicación directa con tu coach.",
  "start_url": "/apex-app/",
  "scope": "/apex-app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#06090A",
  "theme_color": "#06090A",
  "lang": "es",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "/apex-app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apex-app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apex-app/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apex-app/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/apex-app/screenshots/01-asesorado.png", "sizes": "516x689", "type": "image/png", "form_factor": "narrow", "label": "Tu entrenamiento del dia" },
    { "src": "/apex-app/screenshots/02-rutina.png", "sizes": "516x689", "type": "image/png", "form_factor": "narrow", "label": "Rutina personalizada" },
    { "src": "/apex-app/screenshots/03-coach.png", "sizes": "516x689", "type": "image/png", "form_factor": "narrow", "label": "Panel del coach" }
  ]
}
